# rubiks

./: .gitignore  README.md  build.gradle
src/main/kotlin/br/eti/cavalcante/rubik/: Rubik.kt
src/main/resources/: application.conf  ebean.mf
src/test/kotlin/br/eti/cavalcante/rubik/: CubeExamples.kt  FaceSpek.kt  RubikSpek.kt
src/test/resources/: test-ebean.properties
