ktor {
    deployment {
        port = 8080
        watch = [ br.eti.cavalcante.ccwallet, br.eti.cavalcante.ccwallet.ApplicationKt ]
    }

    application {
        modules = [ br.eti.cavalcante.ccwallet.ApplicationKt.main ]
    }
}